{
  "folders": [
    {
      "path": ".",
      "name": "GitHub Copilot Orchestra"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/coverage": true,
      "**/.pytest_cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/.pytest_cache": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "jest.autoRun": "off",
    "jest.showCoverageOnLoad": false,
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": true
    },
    "github.copilot.advanced": {
      "debug.overrideEngine": "copilot-chat"
    },
    "files.associations": {
      "*.agent.md": "markdown"
    },
    "cSpell.words": [
      "copilot",
      "subagent",
      "Conductor",
      "Prisma",
      "fastapi",
      "sqlalchemy",
      "alembic",
      "pytest",
      "pylint",
      "uvicorn"
    ]
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "firsttris.vscode-jest-runner",
      "ms-vscode-remote.remote-containers",
      "eamodio.gitlens",
      "streetsidesoftware.code-spell-checker",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid",
      "gruntfuggly.todo-tree"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Node.js App",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/src/server.ts",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/dist/**/*.js"],
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Jest Current File",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["${fileBasename}", "--detectOpenHandles"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        }
      },
      {
        "type": "python",
        "request": "launch",
        "name": "Python: FastAPI",
        "module": "uvicorn",
        "args": ["app.main:app", "--reload"],
        "jinja": true,
        "justMyCode": true
      },
      {
        "type": "python",
        "request": "launch",
        "name": "Python: Current File",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "type": "python",
        "request": "launch",
        "name": "Python: Pytest",
        "module": "pytest",
        "args": ["${file}"],
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
}
